# LibraryApplicationPlayground

./: LibraryApplication.sln
src/API/: API.csproj  BookErrorType.cs  BookService.cs  ErrorType.cs  ILogger.cs  LibraryManager.cs  LoggedUser.cs  Logger.cs  LoginService.cs  ReservationService.cs  UserService.cs
src/API/API_DTOs/: UserLoginObject.cs
src/API/DTO/: BookDTO.cs  LibraryDTO.cs  ReservationDTO.cs  UserDTO.cs
src/API/DTOs/: BookDTO.cs  BookSearchObject.cs  LibraryDTO.cs  UserLoginDTO.cs
src/API/Interfaces/: IBookService.cs  ILogger.cs  IReservationService.cs  IUserService.cs
src/API/Model/: Book.cs  Entity.cs  Library.cs  Reservation.cs  Role.cs  User.cs
src/API/Service/: LoginManager.cs
src/API/Services/: BookService.cs  LoginService.cs  ReservationService.cs  Service.cs  UserService.cs
src/API/Utils/: XmlHelper.cs
src/API/Views/: BookInfo.cs  ReservationInfo.cs
src/APITests/: BookServiceTests.cs  UserServiceTests.cs
src/AvanadeSQLDatabase/: AvanadeSQLDatabase.sqlproj
src/AvanadeSQLDatabase/dbo/Tables/: Books.sql  Reservations.sql  Users.sql
src/DAL/: App.config  DAL.csproj  IRepository.cs
src/DAL/SQL/: Repository.cs  Utils.cs
src/DAL/XML/: XmlRepository.cs  XmlUtils.cs
src/DataAccess/: DataAccess.csproj  DataSetRepositoryForXml.cs  IRepository.cs  Utilities.cs  Utils.cs  XmlExtensions.cs  XmlRepo.cs  XmlRepository.Utilities.cs  XmlRepository.cs
src/DataAccess/DAO/: XmlBookDAO.cs  XmlReservationDAO.cs  XmlUserDAO.cs
src/DataAccess/Data/: Library.xml  LibraryDataSet.Designer.cs  LibraryDataSet.cs  LibrarySQLScript.sql  LibrarySchema.xsd
src/DataAccessTests/: DataAccessTests.csproj  XmlExtensionsTests.cs
src/DataAccessTests1/: DataAccessTests1.csproj  UtilitiesTests.cs  UtilsTests.cs  XmlRepositoryTests.cs
src/LibraryDB/: LibraryDB.sqlproj
src/Playground/Playground/: Playground.csproj  Program.cs
