<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Alex\Desktop\ProgettiVari\projects\C#\LibraryPlayground\LibraryApplicationPlayground\src\DAL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Alex\Desktop\ProgettiVari\projects\C#\LibraryPlayground\LibraryApplicationPlayground\src\DAL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryConsoleClient\LibraryConsoleClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="API">
      <HintPath>..\API\bin\Debug\net8.0\API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SQL\App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
